{"cases": "all", "credential_index": 1, "exit_code": 1, "llm_model": "Qwen/Qwen3.8-27B", "embedding_model": "Qwen/Qwen3-Embedding-0.6B", "dimensions": 1024, "request_options": {"max_tokens": 1024, "temperature": 0, "parallel_tool_calls": false, "extra_body": {"enable_thinking": false}}}
